# OpenCV_VS2017_props

./: OpenCV4_DEBUG_VS2017.props  OpenCV4_RELEASE_VS2017.props  参考博客
