<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>E:\OpenCV\build\install\include\opencv2;E:\OpenCV\build\install\include;$(IncludePath)</IncludePath>
    <LibraryPath>E:\OpenCV\build\install\x64\vc15\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opencv_calib3d400.lib;opencv_core400.lib;opencv_dnn400.lib;opencv_features2d400.lib;opencv_flann400.lib;opencv_highgui400.lib;opencv_imgcodecs400.lib;opencv_imgproc400.lib;opencv_ml400.lib;opencv_objdetect400.lib;opencv_photo400.lib;opencv_shape400.lib;opencv_stitching400.lib;opencv_superres400.lib;opencv_video400.lib;opencv_videoio400.lib;opencv_videostab400.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>